<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imagenes/favicon.ico">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Encriptador de texto</title>
</head>
<body>
<!--Encabezado-->
<header>
    <a href="#"  rel="">
        <img src="./imagenes/logo.svg" alt="Logo Alura" class="logo">
</a>
</header>
<!--principal-->
<main>
    <section class="encriptador">
        <textarea class="encriptar" placeholder="Ingrese el texto aqui"></textarea>
        <div class="encriptador-aviso">
            <img src="./imagenes/aviso.svg" alt="Imagen-Aviso" class="Imagen-Aviso">
            <p class="texto-aviso">Solo letras minusculas y sin acentos</p>
        </div>
        <div>
        <div class="encriptador-contenedor">
            <button type="submit"  class="btn-encriptar">Encriptar!</button>
            <button type="submit" class="btn-desencriptar">Desencriptar!</button>
        </div>
    </section>
    <section class="tarjeta">
        <div class="tarjeta-contenedor">
            <img src="./imagenes/muñeco.svg" alt="Imagen Muñeco" class="img-muñeco">
            <p class="texto-uno">ningun mensaje fue encontrado</p>
            <p class="texto-dos">Ingrese el texto que deseas encriptar o desencriptar</p>
        </div>
        <textarea type="mensaje" class="evaluar" readonly></textarea>
        <button type="button" class="btn-copiar">Copiar</button>
    </section>
</main>
<!--pie de página-->
<footer>
<p class="copyright">&copy;copyright2024-Text Encryptor-developed by Margarita Castro</p>
<a  href="#" rel="">
    <img src="./imagenes/linkedin.svg" alt="Logo linkedin" class="linked">
</a>
<a  href="#" rel="">
    <img src="./imagenes/github.svg" alt="Logo github" class="git">
</footer>
<script src="./js/encriptador.js"></script>
</body>
</html>